csharp/window1.xaml

<Window x:Class="Calculator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator"
    Height="523"
    Width="478" 
    ResizeMode="CanMinimize"  
    Icon="AppIcon.ico"
    TextInput="OnWindowKeyDown" FontSize="11">

    <DockPanel Name="MyPanel">
    <Menu  DockPanel.Dock="Top" Height="22">
      <MenuItem Header="File">
        <MenuItem Click="OnMenuExit" Header="Exit"/>
      </MenuItem>
      <MenuItem Header="View">
           <MenuItem Name="StandardMenu" Click="OnMenuStandard" IsCheckable="true" IsChecked="True" Header="Standard"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem  Click="OnMenuAbout" Header="About"/>
      </MenuItem>
    </Menu>
    <Grid Name="MyGrid" Background="Gray"  ShowGridLines="False" DataContext="{Binding}">
      <Grid.Resources >
        <Storyboard x:Key="playStoryboard">
          <DoubleAnimation From="40"  To="35" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Height)"/>
          <DoubleAnimation From="57"  To="52" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Width)"/>
        </Storyboard>
        <Storyboard x:Key="playStoryboardSmall">
            <DoubleAnimation From="30"  To="25" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Height)"/>
            <DoubleAnimation From="45"  To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Width)"/>
        </Storyboard>
        <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
          <Setter Property="Focusable" Value="False"/>
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid Width="60" Height="50">
			          <Rectangle Width="57" Height="40" x:Name="TB"  StrokeThickness="1" RadiusX="5" RadiusY="5"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Grid>

				  <ControlTemplate.Triggers>
					  <Trigger Property="IsMouseOver" Value="true">
						  <Setter TargetName="TB" Property="Ellipse.Fill" Value="Lightblue" />
					  </Trigger>
					  <Trigger Property="IsPressed" Value="true">
						  <Setter TargetName="TB" Property="Ellipse.Fill" Value="Blue" />
					  </Trigger>


					  <EventTrigger RoutedEvent="ButtonBase.Click">
						  <EventTrigger.Actions>
							  <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
						  </EventTrigger.Actions>
					  </EventTrigger>

				  </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Key="DigitBtnSmall"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="50" Height="35">
                                    <Rectangle Width="45" Height="30" x:Name="TB"  StrokeThickness="1" RadiusX="5" RadiusY="5"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Ellipse.Fill" Value="Lightblue" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Ellipse.Fill" Value="Blue" />
                                    </Trigger>


                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboardSmall" Storyboard="{StaticResource playStoryboardSmall}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>                     
                    </Setter>
                </Style>
        <Style x:Key="ShiftLabel"  TargetType="{x:Type Label}">
                   
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="16"/>
                    
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Grid.ColumnSpan" Value="4"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Foreground" Value="#FFC6D416"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Template">
                    <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Grid Width="40" Height="20">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="hex" TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="A"/>
                </Style>
            </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30*" />
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="30*" />
        <ColumnDefinition Width="30*" />
        <ColumnDefinition Width="11" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="14" />
                <RowDefinition Height="16" />
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
                <RowDefinition Height="15" />
                <RowDefinition Height="34" />
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="54*" />
            </Grid.RowDefinitions>

            <Button Name="B7" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="6">7</Button>
            <Button Name="B8" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="10" Grid.Row="11" Grid.ColumnSpan="6" Margin="0,0,0,0">8</Button>
            <Button Name="B9" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="16" Grid.Row="11" Grid.ColumnSpan="6" Margin="0,0,0,0">9</Button>

            <Button Name="B4" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="6" Margin="0,0,0,0">4</Button>
            <Button Name="B5" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="6" Margin="0,0,0,0">5</Button>
            <Button Name="B6" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="16" Grid.Row="13" Grid.ColumnSpan="6" Margin="0,0,0,0">6</Button>

            <Button Name="B1" Click="DigitBtn_Click" MouseRightButtonDown="DigitBtn_ClickRight" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="6" Margin="0,0,0,0">1</Button>
            <Button Name="B2" Click="DigitBtn_Click" MouseRightButtonDown="DigitBtn_ClickRight" Style="{StaticResource DigitBtn}" Grid.Column="10" Grid.Row="15" Grid.ColumnSpan="6" Height="45" VerticalAlignment="Bottom">2</Button>
            <Button Name="B3" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="16" Grid.Row="15" Grid.ColumnSpan="6" Margin="0,0,0,0">3</Button>

            <Button Name="B0" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="6" Margin="0,0,0,0">0</Button>
            <Button Name="BPeriod" Click="DigitBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="16" Grid.Row="17" Grid.ColumnSpan="6" IsEnabled="True">.</Button>
            <Button Name="BExp" Click="OperBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="22" Grid.Row="17" Grid.ColumnSpan="6" IsEnabled="True">EXP</Button>        

            <Button Name="BPM"        Click="OperBtn_Click"  Style="{StaticResource DigitBtn}"  Grid.Column="10" Grid.Row="17" Grid.ColumnSpan="6">+/-</Button>

            <Button Name="BDevide"    Click="OperBtn_Click" Style="{StaticResource DigitBtn}" Grid.Column="28" Grid.Row="13" Margin="0,0,0,0" Grid.ColumnSpan="6">/</Button>
            <Button Name="BMultiply"  Click="OperBtn_Click" Style="{StaticResource DigitBtn}"  Grid.Column="22" Grid.Row="13" Grid.ColumnSpan="6" Margin="0,0,0,0">*</Button>
            <Button Name="BMinus" 	Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Style="{StaticResource DigitBtn}"  Grid.Column="28" Grid.Row="15" Margin="0,0,0,0" Grid.ColumnSpan="6">-</Button>
            <Button Name="BPlus"      Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Style="{StaticResource DigitBtn}"  Grid.Column="22" Grid.Row="15" Grid.ColumnSpan="6" Margin="0,0,0,0">+</Button>



            <Button Name="BSqrt" 		 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="9" ToolTip="Usage: 'A Sqrt'" Grid.Row="8" Grid.ColumnSpan="5" Margin="0,14,0,0" Grid.RowSpan="2" MouseRightButtonDown="OperBtn_RightClick">√</Button>
            <Button Name="ByPowerX" 		 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="4" ToolTip="Usage: 'A Sqrt'" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="2" Content="y^x" Height="36" VerticalAlignment="Bottom" MouseRightButtonDown="OperBtn_RightClick"></Button>
            <Button Name="BSqur" 		 Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="14" ToolTip="Usage: 'A Square'" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="36" VerticalAlignment="Bottom">X²</Button>

            <Button Name="Blog" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="29" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">log</Button>
            <Button Name="Bln" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="24" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">ln</Button>
            <Button Name="Btan" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="19" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">tan</Button>
            <Button Name="Bcos" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="14" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">cos</Button>
            <Button Name="Bsin" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="9" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">sin</Button>
            <Button Name="Bhyp" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="4" Grid.Row="7"   ToolTip="Usage: 'A % B ='" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,13">hyp</Button>
        

            <Button Name="BOneOver" 	 Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="19" Grid.Row="9"   ToolTip="Usage: 'A 1/X'" Grid.ColumnSpan="5" Margin="0,0,0,0">1/X</Button>
            <Button Name="BOpenBracket" 	 Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="24" Grid.Row="9"   ToolTip="Usage: 'A 1/X'" Grid.ColumnSpan="5" Margin="0,0,0,0">(</Button>
            <Button Name="BCloseBracket" 	 Click="OperBtn_Click" MouseRightButtonDown="OperBtn_RightClick" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="29" Grid.Row="9"   ToolTip="Usage: 'A 1/X'" Grid.ColumnSpan="5" Margin="0,0,0,0">)</Button>
            <Button Name="BEqual" 	 Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="27" Grid.Row="17" Grid.ColumnSpan="7" Margin="10,0,1,0">=</Button>


            <Button Name="BC"  Click="OperBtn_Click" Background="Red" Style="{StaticResource DigitBtn}"  Grid.Column="28" ToolTip="Clear All" Margin="0,0,0,0" Grid.Row="11"  VerticalAlignment="Bottom" Grid.ColumnSpan="6">C</Button>
            <Button Name="BCE" Click="OperBtn_Click" Background="Red" Style="{StaticResource DigitBtn}"  Grid.Column="22" Grid.Row="11" ToolTip="Clear Current Entry" Margin="0,0,0,0" Grid.ColumnSpan="6">CE</Button>

    
            <Button Name="BMemClear" 	  Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="14" ToolTip="Clear Memory" Grid.Row="5" Margin="0,0,1,14" Grid.ColumnSpan="5" Grid.RowSpan="2">MC</Button>
            <Button Name="BMemRecall"   Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}" ToolTip="Recall Memory" Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="5" Margin="0,0,0,1">MR</Button>
            <Button Name="BMemSave" 	  Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="24" ToolTip="Store in Memory" Grid.ColumnSpan="5" Grid.Row="5" Margin="0,0,0,0">MS</Button>
            <Button Name="BMemPlus" 	  Click="OperBtn_Click" Background="Darkgray" Style="{StaticResource DigitBtnSmall}"  Grid.Column="29" ToolTip="Add To Memory" Grid.ColumnSpan="5" Grid.Row="5">M+</Button>
      <TextBlock  Name="BMemBox"	Grid.Column="1" Margin="0,8,21,7" Grid.ColumnSpan="2" Grid.Row="8">Memory: [empty]</TextBlock>

            <Label Content="CONV" Grid.Column="5" Grid.Row="16" Style="{StaticResource ShiftLabel}" Name="labelConv" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="20" />
            <Label Content="HEX" Grid.Column="30" Grid.Row="14" Style="{StaticResource ShiftLabel}" Name="labelHex" Grid.ColumnSpan="4" Height="23" Grid.RowSpan="2" />
            <Label Content="DEC" Grid.Column="24" Grid.Row="14" Style="{StaticResource ShiftLabel}" Name="labelDec" Grid.ColumnSpan="4" Height="23" Grid.RowSpan="2" />
            <Label Content="%" Grid.Column="21" Grid.Row="8" Style="{StaticResource ShiftLabel}" Name="labelPercent" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Label Content="X³" Grid.Column="16" Grid.Row="8" Style="{StaticResource ShiftLabel}" Name="labeCube" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Label Content="x√y" Grid.Column="6" Grid.Row="8" Style="{StaticResource ShiftLabel}" Name="labeXrootY" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Label Content="³√" Grid.Column="11" Grid.Row="8" Style="{StaticResource ShiftLabel}" Name="labelCubeRoot" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Label Content="π" FontSize="20" Grid.Column="12" Grid.Row="14" Style="{StaticResource ShiftLabel}" Name="labelPi" Padding="0" BorderThickness="0" Opacity="1" VerticalContentAlignment="Top" Height="105" Width="40" Grid.ColumnSpan="4" Margin="0,12,0,0" Grid.RowSpan="4" />
            <Label Content=" e" FontStyle="Italic"   Grid.Column="12" Grid.Row="13" Style="{StaticResource ShiftLabel}" Name="labelExp" Grid.ColumnSpan="4" Margin="0,24,0,0" Height="60" Grid.RowSpan="3" />
            <TextBox Grid.Column="4" Grid.ColumnSpan="26" Name="DisplayBox" Padding="0,-8,0,0" Background="#FF4BC3C3" FlowDirection="RightToLeft" Text="0" FontSize="30" FontWeight="Normal" TextAlignment="Justify" Focusable="False" BorderThickness="0,0,2,2" Grid.Row="2" VerticalContentAlignment="Top" UseLayoutRounding="False" AllowDrop="True" CharacterCasing="Normal" Grid.RowSpan="2" MaxLength="10" />
            <TextBox Grid.Column="4" Grid.ColumnSpan="17" Name="FuncBox" Padding="0,-4,0,0" Background="#FF4BC3C3" FlowDirection="RightToLeft" Text="" FontSize="12" FontWeight="Normal" TextAlignment="Justify" Focusable="False" BorderThickness="0,2,2,0" Grid.Row="1" VerticalContentAlignment="Top" UseLayoutRounding="False" AllowDrop="True" CharacterCasing="Normal" />
            <TextBox Grid.Column="21" Grid.ColumnSpan="3" Name="FuncBoxHex" Padding="0,-4,0,0" Background="#FF4BC3C3" FlowDirection="RightToLeft" Text="" FontSize="12" FontWeight="Normal" TextAlignment="Justify" Focusable="False" BorderThickness="0,2,0,0" Grid.Row="1" VerticalContentAlignment="Top" UseLayoutRounding="False" AllowDrop="True" CharacterCasing="Normal" />
            <TextBox Grid.Column="24" Grid.ColumnSpan="3" Name="FuncBoxOct" Padding="0,-4,0,0" Background="#FF4BC3C3" FlowDirection="RightToLeft" Text="" FontSize="12" FontWeight="Normal" TextAlignment="Justify" Focusable="False" BorderThickness="0,2,0,0" Grid.Row="1" VerticalContentAlignment="Top" UseLayoutRounding="False" AllowDrop="True" CharacterCasing="Normal" />
            <TextBox Grid.Column="27" Grid.ColumnSpan="3" Name="FuncBoxBin" Padding="0,-4,0,0" Background="#FF4BC3C3" FlowDirection="RightToLeft" Text="" FontSize="12" FontWeight="Normal" TextAlignment="Justify" Focusable="False" BorderThickness="0,2,0,0" Grid.Row="1" VerticalContentAlignment="Top" UseLayoutRounding="False" AllowDrop="True" CharacterCasing="Normal" />
            <TextBox Grid.Column="30" Grid.ColumnSpan="4" Name="ExpBoxBot" Padding="0,-4,0,0" Background="#FF4BC3C3" FlowDirection="LeftToRight" Text="" FontSize="12" FontWeight="Normal" TextAlignment="Left" Focusable="False" BorderThickness="0,0,2,2" Grid.Row="3"  />
            <TextBox Grid.Column="30" Grid.ColumnSpan="4" Name="ExpBoxTop" Padding="0,-2,0,0" Background="#FF4BC3C3" FlowDirection="LeftToRight" Text="" FontSize="20" FontWeight="Normal" TextAlignment="Left" Focusable="False" BorderThickness="0,2,2,0" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
  </DockPanel>
</Window>
